warning: in the working copy of 'src/app/game/[gameId]/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/app/game/[gameId]/page.tsx b/src/app/game/[gameId]/page.tsx[m
[1mindex 3e82f2b..38fba53 100644[m
[1m--- a/src/app/game/[gameId]/page.tsx[m
[1m+++ b/src/app/game/[gameId]/page.tsx[m
[36m@@ -1173,7 +1173,7 @@[m [mfunction GamePageContent() {[m
                             ? "bg-gradient-to-r from-[#FFE08A] via-[#E7B844] to-[#E0B954] shadow-[0_0_8px_rgba(231,184,68,0.6)]"[m
                             : "bg-white/20"[m
                         )} />[m
[31m-                        <div className="w-full flex items-center justify-center mb-2">[m
[32m+[m[32m                        <div className="w-full flex items-center justify-center mb-3">[m
                           <span className={cn([m
                             "text-2xl font-bold font-mono",[m
                             doesUserOwnWinningSquare('q1')[m
[36m@@ -1186,9 +1186,9 @@[m [mfunction GamePageContent() {[m
                         [m
                         {/* Winner badge - full-width bar at bottom */}[m
                         {doesUserOwnWinningSquare('q1') && ([m
[31m-                          <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-r from-[#FFE08A] via-[#E7B844] to-[#E0B954] flex items-center justify-center py-1 text-[10px] font-bold text-white uppercase shadow-[0_0_12px_rgba(231,184,68,0.8)] z-10 rounded-b-lg">[m
[32m+[m[32m                          <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-r from-[#FFE08A] via-[#E7B844] to-[#E0B954] flex items-center justify-center py-0.5 text-[9px] font-bold text-white uppercase shadow-[0_0_12px_rgba(231,184,68,0.8)] z-10 rounded-b-lg">[m
                             Winner[m
[31m-                             </div>[m
[32m+[m[32m                          </div>[m
                         )}[m
                       </>[m
                     ) : ([m
[36m@@ -1245,7 +1245,7 @@[m [mfunction GamePageContent() {[m
                             ? "bg-gradient-to-r from-[#FFE08A] via-[#E7B844] to-[#E0B954] shadow-[0_0_8px_rgba(231,184,68,0.6)]"[m
                             : "bg-white/20"[m
                         )} />[m
[31m-                        <div className="w-full flex items-center justify-center mb-2">[m
[32m+[m[32m                        <div className="w-full flex items-center justify-center mb-3">[m
                           <span className={cn([m
                             "text-2xl font-bold font-mono",[m
                             doesUserOwnWinningSquare('q2')[m
[36m@@ -1258,9 +1258,9 @@[m [mfunction GamePageContent() {[m
                         [m
                         {/* Winner badge - full-width bar at bottom */}[m
                         {doesUserOwnWinningSquare('q2') && ([m
[31m-                          <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-r from-[#FFE08A] via-[#E7B844] to-[#E0B954] flex items-center justify-center py-1 text-[10px] font-bold text-white uppercase shadow-[0_0_12px_rgba(231,184,68,0.8)] z-10 rounded-b-lg">[m
[32m+[m[32m                          <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-r from-[#FFE08A] via-[#E7B844] to-[#E0B954] flex items-center justify-center py-0.5 text-[9px] font-bold text-white uppercase shadow-[0_0_12px_rgba(231,184,68,0.8)] z-10 rounded-b-lg">[m
                             Winner[m
[31m-                             </div>[m
[32m+[m[32m                          </div>[m
                         )}[m
                       </>[m
                     ) : ([m
[36m@@ -1317,7 +1317,7 @@[m [mfunction GamePageContent() {[m
                             ? "bg-gradient-to-r from-[#FFE08A] via-[#E7B844] to-[#E0B954] shadow-[0_0_8px_rgba(231,184,68,0.6)]"[m
                             : "bg-white/20"[m
                         )} />[m
[31m-                        <div className="w-full flex items-center justify-center mb-2">[m
[32m+[m[32m                        <div className="w-full flex items-center justify-center mb-3">[m
                           <span className={cn([m
                             "text-2xl font-bold font-mono",[m
                             doesUserOwnWinningSquare('q3')[m
[36m@@ -1330,9 +1330,9 @@[m [mfunction GamePageContent() {[m
                         [m
                         {/* Winner badge - full-width bar at bottom */}[m
                         {doesUserOwnWinningSquare('q3') && ([m
[31m-                          <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-r from-[#FFE08A] via-[#E7B844] to-[#E0B954] flex items-center justify-center py-1 text-[10px] font-bold text-white uppercase shadow-[0_0_12px_rgba(231,184,68,0.8)] z-10 rounded-b-lg">[m
[32m+[m[32m                          <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-r from-[#FFE08A] via-[#E7B844] to-[#E0B954] flex items-center justify-center py-0.5 text-[9px] font-bold text-white uppercase shadow-[0_0_12px_rgba(231,184,68,0.8)] z-10 rounded-b-lg">[m
                             Winner[m
[31m-                             </div>[m
[32m+[m[32m                          </div>[m
                         )}[m
                       </>[m
                     ) : ([m
[36m@@ -1389,7 +1389,7 @@[m [mfunction GamePageContent() {[m
                             ? "bg-gradient-to-r from-[#FFE08A] via-[#E7B844] to-[#E0B954] shadow-[0_0_8px_rgba(231,184,68,0.6)]"[m
                             : "bg-white/20"[m
                         )} />[m
[31m-                        <div className="w-full flex items-center justify-center mb-2">[m
[32m+[m[32m                        <div className="w-full flex items-center justify-center mb-3">[m
                           <span className={cn([m
                             "text-2xl font-bold font-mono",[m
                             doesUserOwnWinningSquare('final')[m
[36m@@ -1402,9 +1402,9 @@[m [mfunction GamePageContent() {[m
                         [m
                         {/* Winner badge - full-width bar at bottom */}[m
                         {doesUserOwnWinningSquare('final') && ([m
[31m-                          <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-r from-[#FFE08A] via-[#E7B844] to-[#E0B954] flex items-center justify-center py-1 text-[10px] font-bold text-white uppercase shadow-[0_0_12px_rgba(231,184,68,0.8)] z-10 rounded-b-lg">[m
[32m+[m[32m                          <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-r from-[#FFE08A] via-[#E7B844] to-[#E0B954] flex items-center justify-center py-0.5 text-[9px] font-bold text-white uppercase shadow-[0_0_12px_rgba(231,184,68,0.8)] z-10 rounded-b-lg">[m
                             Winner[m
[31m-                             </div>[m
[32m+[m[32m                          </div>[m
                         )}[m
                       </>[m
                     ) : ([m
